{
  "name": "nextjs-docs-website",
  "version": "1.0.0",
  "description": "A multi-page documentation website built with Next.js, featuring an admin panel for managing content.",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint ."
  },
  "dependencies": {
    "next": "latest",
    "react": "latest",
    "react-dom": "latest",
    "tailwindcss": "latest",
    "react-quill": "latest",
    "axios": "latest",
    "jsonwebtoken": "latest"
  },
  "devDependencies": {
    "eslint": "latest",
    "eslint-config-next": "latest",
    "typescript": "latest"
  },
  "keywords": [
    "nextjs",
    "documentation",
    "admin panel",
    "react"
  ],
  "author": "Your Name",
  "license": "MIT"
}